html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Management System - Admin</title>
    <link rel="stylesheet" href="../static/admin_dashboard.css">
</head>
<body>
    <div class="admin-container">
        <h1>Hospital Management System - Admin Dashboard</h1>
        

            <h2>Add Employee</h2>
            <form action="{{ url_for('add_employee') }}" method="POST">
                <input type="text" name="name" placeholder="Employee Name" required>
                <input type="text" name="gender" placeholder="Gender" required>
                <input type="email" name="email" placeholder="Email" required>
                <input type="text" name="phone" placeholder="Phone" required>
                <input type="text" name="designation" placeholder="Designation (Admin/Doctor/Nurse)" required>
                <input type="password" name="password" placeholder="Password" required>
                <button type="submit">Add Employee</button>
            </form>

</body>
</html>
