<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link rel="stylesheet" href="../static/admin_dashboard.css">
    <link rel="stylesheet" href="../static/nurse_dashboard.css">
</head>
<body>
    <div class="admin-container">
        <h1> Admin Dashboard</h1>
        

        <!-- Dashboard Actions -->
        <div class="dashboard-actions">
            <button class="btn" onclick="window.location.href='/employee_adding'">Add Employee</button>
            <button class="btn" onclick="window.location.href='patient_adding'">Add Patient</button>
        </div>
            
        
        <!-- Employee View -->
        <h2>Employee List</h2>
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>Employee ID</th>
                        <th>Name</th>
                        <th>Designation</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for employee in employees %}
                    <tr>
                        <td>{{ employee.id }}</td>
                        <td>{{ employee.Name }}</td>
                        <td>{{ employee.Designation }}</td>
                        <td>
                            <form action="{{ url_for('delete_employee', emp_id=employee.id) }}" method="POST" style="display:inline;">
                                <button type="submit">Delete</button>
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <!-- Patient View -->
        <h2>Patient List</h2>
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>Patient ID</th>
                        <th>Name</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for patient in patients %}
                    <tr>
                        <td>{{ patient.id }}</td>
                        <td>{{ patient.Name }}</td>
                        <td>
                            <form action="{{ url_for('delete_patient', patient_id=patient.id) }}" method="POST" style="display:inline;">
                                <button type="submit">Delete</button>
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        

        <!-- Confirm Delete Employee Modal -->
        <div class="modal" id="deleteEmployeeModal">
            <div class="modal-content">
                <h2>Are you sure you want to delete this employee?</h2>
                <form id="deleteEmployeeForm" method="POST">
                    <input type="hidden" id="deleteEmployeeID" name="employee_id" value="">
                    <button type="submit" class="btn-delete">Yes, Delete</button>
                    <button type="button" class="btn-cancel" onclick="closeDeleteModal()">Cancel</button>
                </form>
            </div>
        </div>

        <!-- Confirm Delete Patient Modal -->
        <div class="modal" id="deletePatientModal">
            <div class="modal-content">
                <h2>Are you sure you want to delete this patient?</h2>
                <form id="deletePatientForm" method="POST">
                    <input type="hidden" id="deletePatientID" name="patient_id" value="">
                    <button type="submit" class="btn-delete">Yes, Delete</button>
                    <button type="button" class="btn-cancel" onclick="closeDeleteModal()">Cancel</button>
                </form>
            </div>
        </div>
    </div>

    <script>
        // For Employee Delete Modal
        function openDeleteModal(employeeID) {
            document.getElementById('deleteEmployeeID').value = employeeID;
            document.getElementById('deleteEmployeeModal').style.display = 'block';
        }

        function closeDeleteModal() {
            document.getElementById('deleteEmployeeModal').style.display = 'none';
        }

        // For Patient Delete Modal
        function openDeleteModalPatient(patientID) {
            document.getElementById('deletePatientID').value = patientID;
            document.getElementById('deletePatientModal').style.display = 'block';
        }

        function closeDeleteModal() {
            document.getElementById('deletePatientModal').style.display = 'none';
        }
    </script>
</body>
</html>
