<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../static/doctor_dashboard.css">
</head>
<body>
    <div class="container">
        <nav>
            <div class="logo">
                <h1>Hospital Management</h1>
            </div>
            <div class="nav-links">
                <ul>
                    <li><a href="/logout">Logout</a></li>
                </ul>
            </div>
        </nav>

        <div class="main-dashboard">
            <div class="sidebar">
                <h3>Welcome, Doctor <span>{{ doctor_name }}</span></h3>
            </div>

            <div class="content">
                <h2>Patient Information</h2>
                <form action="/doctor_dashboard" method="GET">
                    <input type="text" name="patient_id" placeholder="Enter Patient ID" required>
                    <button type="submit">Search</button>
                </form>

                {% if patient %}
                <div class="patient-info">
                    <br>
                    <h3>Patient Details</h3>
                    <br>
                    <p><strong>Name:</strong> {{ patient[1] }}</p>
                    <p><strong>Gender:</strong> {{ patient[2] }}</p>
                    <p><strong>Email:</strong> {{ patient[3] }}</p>
                    <p><strong>Phone:</strong> {{ patient[4] }}</p>
                </div>

                <div class="patient-info">
                    <br>
                    <h3>Medical Details</h3>
                    <br>
                    <p><strong>Medicine:</strong> {{ medicine[2] }}</p>
                    <p><strong>Reports:</strong> {{ report[2] }}</p>
                </div>


                <form action="{{ url_for('edit_medicine') }}" method="POST">
                    <input type="hidden" name="patient_id" value="{{ patient[0] }}">
                    <textarea name="medicines" placeholder="Enter new medicines here"></textarea>
                    <button type="submit">Update Medicines</button>
                </form>

                <form action="{{ url_for('edit_report') }}" method="POST">
                    <input type="hidden" name="patient_id" value="{{ patient[0] }}">
                    <textarea name="report" placeholder="Enter new report here"></textarea>
                    <button type="submit">Update Report</button>
                </form>


                {% else %}
                    <p>No patient data to display. Please search using Patient ID.</p>
                {% endif %}
            </div>
        </div>
    </div>
</body>
</html>
