<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Medicines</title>
    <link rel="stylesheet" href="../static/edit_report_medicine.css">
</head>
<body>
    <div class="navbar">
        <h2>Edit Medicines</h2>
        <a href="/">Logout</a>
    </div>

    <div class="container">
        <h3>Editing Medicines for Patient ID: {{ patient_id }}</h3>
        <form action="/edit_medicine/{{ patient_id }}" method="POST">
            <textarea name="medicine" rows="5" required>{{ medicine[2] }}</textarea>
            <button type="submit">Save</button>
        </form>
    </div>
</body>
</html>
