<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Login</title>
    <link rel="stylesheet" href="../static/employee_login.css">
</head>
<body>

    <div class="login-container">
        <div class="login-box">
            <h2>Employee Login</h2>
            <form method="POST" action="{{ url_for('login', user_type='employee') }}">
                <div class="textbox">
                    <input type="text" placeholder="Employee ID" name="user_id" required>
                </div>
                <div class="textbox">
                    <input type="password" placeholder="Password" name="password" required>
                </div>
                <button type="submit" class="btn">Login</button>
            </form>
            <!-- <div class="signup-link">
                <p>Don't have an account? <a href="/signup">Sign Up</a></p> -->
        </div>
    </div>

</body>
</html>
