<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Management System</title>
    <link rel="stylesheet" href="../static/style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <h1>Hospital Management</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="main-content">
        <div class="hero-section">
            <h2>Welcome to the Hospital Management System</h2>
            <p>Your health is our priority. Manage all hospital activities in one place.</p>
            <div class="button-group">
                <a href="/login/employee" class="btn btn-primary">Employee Login</a>
                <a href="/login/patient" class="btn btn-secondary">Patient Login</a>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Hospital Management System. All rights reserved.</p>
    </footer>
</body>
</html>
