<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nurse Dashboard</title>
    <link rel="stylesheet" href="../static/nurse_dashboard.css">
    <link rel="stylesheet" href="../static/doctor_dashboard.css">
</head>
<body>
    <div class="navbar">
        <h1>Hospital Management System</h1>
        <div class="nav-links">
            <a href="/">Home</a>
            <a href="/logout">Logout</a>
        </div>
    </div>

    <div class="dashboard">
        <h2>Nurse Dashboard</h2>
        <p>Welcome, Nurse!</p>
    </div>

        <div class="content">
            <h2>Patient Information</h2>
            <form action="/nurse_dashboard" method="GET">
                <input type="text" name="patient_id" placeholder="Enter Patient ID" required>
                <button type="submit">Search</button>
            </form>

            {% if patient %}
            <div class="patient-info">
                <br>
                <h3>Patient Details</h3>
                <br>
                <p><strong>Name:</strong> {{ patient[1] }}</p>
                <p><strong>Gender:</strong> {{ patient[2] }}</p>
                <p><strong>Email:</strong> {{ patient[3] }}</p>
                <p><strong>Phone:</strong> {{ patient[4] }}</p>
            </div>

            <div class="patient-info">
                <br>
                <h3>Medical Details</h3>
                <br>
                <p><strong>Medicine:</strong> {{ medicine[2] }}</p>
                <p><strong>Reports:</strong> {{ report[2] }}</p>
            </div>
            {% else %}
                    <p>No patient data to display. Please search using Patient ID.</p>
                {% endif %}
<br>
<br>
    <footer>
        <p>&copy; 2024 Hospital Management System. All rights reserved.</p>
    </footer>
</body>
</html>
