<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Login</title>
    <link rel="stylesheet" href="../static/Patient_login.css">
</head>
<body>
    <div class="login-container">
        <div class="login-box">
            <h2>Patient Login</h2>
            <form action="{{ url_for('login', user_type='patient') }}" method="POST">
                <div class="textbox">
                    <input type="text" placeholder="Patient ID" name="user_id" required>
                </div>
                <div class="textbox">
                    <input type="password" placeholder="Password" name="password" required>
                </div>
                <button type="submit" class="btn">Login</button>
            </form>
            <!-- <div class="signup-link">
                <p>Don't have an account? <a href="/signup">Sign Up</a></p> -->
            </div>
        </div>
    </div>
</body>
</html>
