<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Dashboard</title>
    <link rel="stylesheet" href="../static/patient_dashboard.css">
</head>
<body>

<div class="container">
    <header>
        <h1>Patient Dashboard</h1>
    </header>
    
    <div class="patient-info">
        <h2>Patient Details</h2>
        <p><strong>ID:</strong> {{ patient['id'] }}</p>
        <p><strong>Name:</strong> {{ patient['Name'] }}</p>
        <p><strong>Gender:</strong> {{ patient['Gender'] }}</p>
    </div>

    

    <div class="bill-info">
        <h3>Bill Information</h3>
        {% if bill %}
        <p><strong>Bill Amount:</strong> ${{ bill['Bill'] }}</p>
        {% else %}
        <p>No bill found.</p>
        {% endif %}
    </div>

    <div class="medicine-info">
        <h3>Medicines</h3>
        {% if medicine %}
        <ul>
            {% for med in medicine %}
            <li>{{ med['Medicines'] }}</li>
            {% endfor %}
        </ul>
        {% else %}
        <p>No medicines prescribed.</p>
        {% endif %}
    </div>

    <div class="reports-info">
        <h3>Reports</h3>
        {% if reports %}
        <ul>
            {% for report in reports %}
            <li>{{ report['Reports'] }}</li>
            {% endfor %}
        </ul>
        {% else %}
        <p>No reports found.</p>
        {% endif %}
    </div>
</div>

</body>
</html>
