<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Medicines</title>
    <link rel="stylesheet" href="../static/style.css">
</head>
<body>
    <div class="navbar">
        <h2>View Medicines</h2>
        <a href="/">Logout</a>
    </div>

    <div class="container">
        <h3>Medicines for Patient ID: {{ patient_id }}</h3>
        {% if medicine %}
            <div class="medicine-content">
                <p><strong>Medicines:</strong></p>
                <p>{{ medicine[2] }}</p>
            </div>
        {% else %}
            <p>No medicines assigned to this patient.</p>
        {% endif %}
    </div>
</body>
</html>
