<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Report</title>
    <link rel="stylesheet" href="../static/style.css">
</head>
<body>
    <div class="navbar">
        <h2>View Report</h2>
        <a href="/">Logout</a>
    </div>

    <div class="container">
        <h3>Report for Patient ID: {{ patient_id }}</h3>
        {% if report %}
            <div class="report-content">
                <p><strong>Report:</strong></p>
                <p>{{ report[2] }}</p>
            </div>
        {% else %}
            <p>No report available for this patient.</p>
        {% endif %}
    </div>
</body>
</html>
