/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f4f9;
    color: #333;
}

.admin-container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h1 {
    text-align: center;
    color: #4CAF50; /* Green */
}

h2 {
    color: #4CAF50; /* Green */
}

form {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

input, textarea {
    margin: 10px 0;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 100%;
}

button {
    padding: 10px;
    background-color: #4CAF50; /* Green */
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
}

button:hover {
    background-color: #45a049; /* Darker green */
}

.table-container {
    margin-top: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 12px;
    text-align: center;
}

a {
    color: #4CAF50; /* Green */
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Modal styles */
.modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: white;
    margin: 15% auto;
    padding: 20px;
    border-radius: 8px;
    width: 300px;
    text-align: center;
}

button {
    padding: 10px;
    margin: 10px;
    cursor: pointer;
    border-radius: 5px;
}

/* Delete Button */
.btn-delete {
    background-color: red;
    color: white;
    border: none;
}

.btn-delete:hover {
    background-color: darkred;
}

/* Cancel Button */
.btn-cancel {
    background-color: grey;
    color: white;
    border: none;
}

.btn-cancel:hover {
    background-color: darkgrey;
}

/* Additional Styles for Employee and Patient Lists */
.employee-actions a, .patient-actions a {
    display: inline-block;
    margin-right: 20px;
    padding: 10px 20px;
    background-color: #4CAF50; /* Green */
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.employee-actions a:hover, .patient-actions a:hover {
    background-color: #45a049; /* Darker green */
}
