/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f4f9;
}

.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

nav {
    background-color: #4CAF50;
    padding: 20px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .logo h1 {
    font-size: 24px;
}

nav .nav-links ul {
    list-style: none;
    display: flex;
    gap: 15px;
}

nav .nav-links ul li a {
    color: white;
    text-decoration: none;
    font-weight: 500;
}

.main-dashboard {
    display: flex;
    flex: 1;
    padding: 20px;
}

.sidebar {
    background-color: #2f4f4f;
    color: white;
    padding: 20px;
    width: 250px;
    height: 100%;
}

.sidebar h3 {
    margin-bottom: 30px;
}

.content {
    flex: 1;
    padding: 20px;
}

.content h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

.patient-info p {
    font-size: 16px;
    margin-bottom: 10px;
}

.patient-actions a {
    display: inline-block;
    margin-right: 20px;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.patient-actions a:hover {
    background-color: #45a049;
}

form {
    margin-top: 20px;
}

form input,
form textarea {
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-right: 10px;
    width: 100%;
    margin-bottom: 10px;
}

form button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

form button:hover {
    background-color: #45a049;
}
