body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.navbar {
    background-color: #2c3e50;
    color: #fff;
    padding: 10px;
    text-align: center;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.container h3 {
    font-size: 1.5em;
    margin-bottom: 20px;
}

.container input,
.container textarea,
.container button {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.container button {
    background-color: #2c3e50;
    color: #fff;
    border: none;
    cursor: pointer;
}

.container button:hover {
    background-color: #34495e;
}

.container a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #e74c3c;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
}

.container a:hover {
    background-color: #c0392b;
}

.patient-info,
.patient-reports,
.patient-medicines {
    margin-bottom: 20px;
}

h4 {
    color: #2c3e50;
}
