body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: auto;
    padding: 20px;
}

header {
    text-align: center;
    padding: 20px;
    background-color: #4CAF50;
    color: white;
    border-radius: 8px;
}

h1 {
    font-size: 2.5em;
    margin: 0;
}

.patient-info {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.patient-info h2 {
    margin-top: 0;
}

.action-buttons {
    margin: 20px 0;
    text-align: center;
}

.action-buttons .button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin: 0 10px;
    font-size: 1.1em;
}

.action-buttons .button:hover {
    background-color: #45a049;
}

.bill-info, .medicine-info, .reports-info {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.bill-info p, .medicine-info p, .reports-info p {
    font-size: 1.2em;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    padding: 5px 0;
}
