/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f7f7f7;
}

/* Navbar Styles */
.navbar {
    background-color: #2c3e50;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .logo h1 {
    color: #ecf0f1;
    margin-left: 20px;
}

.navbar nav ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
}

.navbar nav ul li {
    display: inline;
}

.navbar nav ul li a {
    color: #ecf0f1;
    text-decoration: none;
    font-weight: bold;
}

.navbar nav ul li a:hover {
    color: #f39c12;
}

/* Hero Section Styles */
.main-content {
    background-image: url('https://www.example.com/your-image.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 80px 20px;
}

.hero-section h2 {
    color: #2c3e50;
    font-size: 48px;
    font-weight: 700;
}

.hero-section p {
    color: #2c3e50;
    font-size: 22px;
    margin-top: 10px;
    margin-bottom: 30px;
}

.button-group {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.button-group .btn {
    padding: 15px 30px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
}

.btn-primary {
    background-color: #3498db;
    color: white;
}

.btn-primary:hover {
    background-color: #2980b9;
}

.btn-secondary {
    background-color: #2ecc71;
    color: white;
}

.btn-secondary:hover {
    background-color: #27ae60;
}

.btn-tertiary {
    background-color: #f39c12;
    color: white;
}

.btn-tertiary:hover {
    background-color: #e67e22;
}

.btn-quaternary {
    background-color: #e74c3c;
    color: white;
}

.btn-quaternary:hover {
    background-color: #c0392b;
}

/* Footer Styles */
footer {
    background-color: #2c3e50;
    color: #ecf0f1;
    text-align: center;
    padding: 10px;
    position: absolute;
    bottom: 0;
    width: 100%;
}
